{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Developer:
\f1\b0  Medhad Ashraf Islam\

\f0\b Scope: 
\f1\b0 Home Assignment for Faire's iOS position interview \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 #Trade off and Architecture:
\f1\b0 \
- Followed simple MVVM pattern to keep view and business logic separate and clean. Kept the model and API services independent from View and View Model (Presentation layer)\
- Kept the API and Model layer testable and extendable following single responsibility principle and dependency injection. \
- Given the scope focused mainly on architecture, rather than handling corner case scenarios and performance optimisation \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 #How to Run:
\f1\b0 \
Simply open Xcode and run the app in simulator. No signing is required\
- The app will display Toronto weather information and relevant icon from given endpoint\
- Loading button will reload the data (date displayed are random, since all the dates are old) \

\f0\b #3rd party Library/Code
\f1\b0 \
#No 3rd party library has been used. Some snippets of code were copied from stackoverflow, or inspired from iOS essential Dev tutorials. \
}